// Place all the styles related to the finishgoods controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.hilight_1{
	color:red;
}

.inputsmall{
	width: 35px
}

.inputmedium{
	width: 75px
}

.inputlarge{
	width: 500px
}